# saba-bot

./: .dockerignore  .editorconfig  .gitmodules  Dockerfile  README.md  SabaBot.sln
.github/workflows/: deploy-production.yml
SabaBot/: Application.cs  ApplicationConfig.cs  ApplicationInstaller.cs  SabaBot.csproj
SabaBot/Core/: Bootstrapper.cs  Localization.cs  ModuleLoader.cs  Resources.cs
SabaBot/Core/Api/BeatLeader/: BeatLeaderAPI.cs  IBeatLeaderAPI.cs
SabaBot/Core/Api/BeatLeader/Models/: Clan.cs  IdProvider.cs  Player.cs
SabaBot/Core/Database/: ApplicationContext.cs  GuildSettings.cs
SabaBot/Core/Database/Models/: DiscordAttachment.cs  DiscordMessage.cs
SabaBot/Core/Database/Modules/: LeaveNotifSettings.cs  ReactionChampSettings.cs  RewardSettings.cs  RewindMessage.cs  RewindSettings.cs
SabaBot/Core/Models/: ApiResponse.cs  ApiResponseBuilder.cs  AppInteractionModuleBase.cs  DiInteractionModuleBase.cs  IChatBot.cs  ILocalization.cs  IService.cs  ISystemService.cs  InjectableInteractionModuleBase.cs  LocalizedInteractionModuleBase.cs  ZenjectServiceProvider.cs  ZenjectServiceScope.cs  ZenjectServiceScopeFactory.cs
SabaBot/Core/Modules/: FunModule.cs  LeaveNotifModule.cs  PatGifModule.cs  ReactionChampModule.cs  RewardModule.cs  RewindModule.cs
SabaBot/Core/Services/: DiscordLoggerService.cs  InteractionManagementService.cs  MessageRewindService.cs
SabaBot/Core/Services/ChatBot/: MessageRewindChatBot.cs  MessageService.cs  OpenAIChatBot.cs
SabaBot/Core/Services/Other/: LeaveNotifService.cs  ReactionChampService.cs
SabaBot/Core/Utils/: ApiResponseExtensions.cs  CollectionExtensions.cs  DiscordUtils.cs  EmbedUtils.cs  HttpClientExtensions.cs  PatGifMaker.cs  StringExtensions.cs
SabaBot/Migrations/: 20250104155205_Initial.Designer.cs  20250104155205_Initial.cs  20250104171902_RewardsMigration.Designer.cs  20250104171902_RewardsMigration.cs  20250702214345_LeaveNotifMigration.Designer.cs  20250702214345_LeaveNotifMigration.cs  ApplicationContextModelSnapshot.cs
