<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Authors>Hermanest</Authors>
        <ZenjectPath>..\Zenject</ZenjectPath>
        <ZenjectBuildPath>$(ZenjectPath)\NonUnityBuild\Bin\$(Configuration)\</ZenjectBuildPath>
        <ZenjectProject>$(ZenjectPath)\UnityProject\Assets\Plugins\Zenject\Source\Zenject.csproj</ZenjectProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.15.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.6.24327.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.6.24327.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.6.24327.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.16.0"/>
        <PackageReference Include="Sini" Version="1.1.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Zenject">
            <HintPath>$(ZenjectBuildPath)\Zenject.dll</HintPath>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>$(ZenjectBuildPath)\Zenject-usage.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Resources\Static\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- Building Zenject-->
    <Target Name="BuildZenject" BeforeTargets="PrepareForBuild">
        <Message Importance="high" Text="Building Zenject..."/>
        <!-- Restoring nugets -->
        <Message Importance="high" Text="Restoring nugets..."/>
        <MSBuild Projects="$(ZenjectProject)" Targets="Restore"/>
        <!-- Building -->
        <MSBuild Projects="$(ZenjectProject)" Properties="Configuration=$(Configuration);" RebaseOutputs="True"/>
    </Target>

</Project>
